# T01_TemplateTest

./: .gitignore  Notes.txt  README.md  build.gradle
karate_test/: build.gradle
karate_test/src/test/java/karate/: ManagementTests.java
karate_test/src/test/java/karate/listuser/: ListUserRunner.java
karate_test/src/test/java/karate/updateuser/: UpdateUserRunner.java
karate_test/src/test/java/karate/usernotfound/: UserNotFoundRunner.java
karate_test/src/test/resources/: karate-config.js
karate_test/src/test/resources/karate/common/: load_file.feature
karate_test/src/test/resources/karate/common/data/: generic_headers.json  update_body.json
karate_test/src/test/resources/karate/listuser/: list_user.feature
karate_test/src/test/resources/karate/updateuser/: update_user.feature
karate_test/src/test/resources/karate/usernotfound/: user_not_found.feature
playwright_test/: package-lock.json  package.json  playwright.config.ts
playwright_test/reports/: results.xml
playwright_test/src/pages/: RequestedPage.ts  RqresPage.ts
playwright_test/tests/: reqrest.ts  rqres.ts
playwright_test_2/: package-lock.json  package.json  playwright.config.ts  readme.txt
playwright_test_2/src/pages/: HomePage.ts  SortPage.ts
playwright_test_2/test-results/: .last-run.json  index.html  index.json
playwright_test_2/tests/: home.spec.ts  sort_product.spec.ts
src/test/resources/: karate-config-preproductive.js  karate-config.js
