plugins {
    id 'java'
}
//group 'co.com.bancolombia'
//version '1.0-SNAPSHOT'

ext {
    karateVersion = "1.0.1"
    cucumberReportVersion = "5.6.1"
    //connectionDbVersion = "4.2.1"
}

repositories {
    mavenCentral()

    //maven { url  "https://artifactory.apps.bancolombia.com/maven-bancolombia"}
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "net.masterthought:cucumber-reporting:${cucumberReportVersion}"
    //testImplementation group: "co.com.bancolombia.certificacion", name: "conexion-bd", version: "${connectionDbVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "baseUrl", System.properties.getProperty("baseUrl")
    systemProperty "namespace", System.properties.getProperty("namespace")
    outputs.upToDateWhen { false }
}