plugins {
    id 'java'
}

//Version variabilization
ext {
    karateVersion = "1.0.1"
    cucumberReportVersion = "5.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "net.masterthought:cucumber-reporting:${cucumberReportVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "baseUrl", System.properties.getProperty("baseUrl")
    systemProperty "namespace", System.properties.getProperty("namespace")
    outputs.upToDateWhen { false }
}