plugins {
    id 'java'
}

//Version variabilization
ext {
    karateVersion = "1.0.1"
    cucumberReportVersion = "5.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "net.masterthought:cucumber-reporting:${cucumberReportVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.optionsCLI")
    systemProperty "karate.env", System.properties.getProperty("karate.envCLI")
    systemProperty "urlBaseGlobal", System.properties.getProperty("urlBaseCLI")
    systemProperty "namespaceGlobal", System.properties.getProperty("namespaceCLI")
    outputs.upToDateWhen { false }
}